@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  height: 110px;
  font-size: 20px;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0.5px;
  justify-content: space-between;
}

main {
  background-position: center;
}

.main2 {
  height: 500px;
  width: 100%;
  background-image: url(../Img/novedades\ \(9\).jpg);
  background-size: contain;
  background-position-x: center;
  border-radius: 5px;
}

.main3 {
  height: 500px;
  width: 100%;
  background-image: url(../Img/niñas.jpg);
  background-size: contain;
  background-position-x: center;
  border-radius: 5px;
}

.call {
  color: #635353;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 45%;
  padding: 15px;
}
.call h1 {
  color: #93c48d;
  margin-bottom: 10px;
}
.call a {
  color: #374349;
  text-decoration: underline;
  background-color: #a9b4b9;
  padding: 3px 3px;
  margin-bottom: 50px;
}
.call a:hover {
  background-color: rgb(201, 231, 231);
}

.call2 {
  width: 70%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  float: right;
  margin: 20px;
  border: 5px solid rgb(201, 231, 231);
  padding: 30px;
}
.call2 h1 {
  color: rgb(201, 231, 231);
  text-transform: uppercase;
  font-size: 35px;
}
.call2 a {
  background-color: rgb(201, 231, 231);
  color: #fff;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 50px;
}
.call2 a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.call2 p {
  margin-bottom: 10px;
}

.selection::-moz-selection {
  background-color: purple;
  color: yellow;
}

.selection::selection {
  background-color: purple;
  color: yellow;
}

.niños {
  display: flex;
  justify-content: space-between;
  grid-gap: 50px;
}

.card {
  min-height: 300px;
  width: 27%;
  background-color: #333;
  border: 5px solid #2683da;
}

.cardHome {
  min-height: 300px;
  width: 27%;
  background-color: #333;
  display: flex;
  min-height: 200px;
  width: 100%;
  padding: 40px;
  margin: 10px;
  background-color: #333;
  grid-gap: 20px;
}

.titulo0 {
  text-align: center;
  text-decoration: underline;
}

.card__ellas {
  background-image: url(../Img/girls1.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__ellos {
  background-image: url(../Img/Boys-fashion-bo.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__lonuevo {
  background-image: url(../Img/girls6.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

@media only screen and (min-width: 480px) {
  .cardHome {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 210px);
    text-align: start;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cardHome {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    text-align: start;
  }
}
@media only screen and (min-width: 1024px) {
  .cardHome {
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: repeat(3, 200p);
    text-align: start;
  }
}
.card__img {
  background-image: url(../Img/Boys-fashion-bo.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__img1 {
  background-image: url(../Img/boys1.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__img2 {
  background-image: url(../Img/boys2.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__img3 {
  background-image: url(../Img/boys3.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__girls1 {
  background-image: url(../Img/girls1.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__girls2 {
  background-image: url(../Img/girls2.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__girls3 {
  background-image: url(../Img/girls3.jpg);
  background-size: cover;
  background-position: center;
  height: 330px;
}

.card__title {
  text-align: center;
  color: #fff;
  font-size: 22px;
}

.card__descripcion {
  color: #fff;
  padding: 20px;
  font-size: 13px;
}

.card__button {
  background-color: rgba(141, 177, 194, 0.2823529412);
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-shadow: 0 0 5px #000;
  padding: 10px 20px;
  display: inline-block;
  width: 40%;
  margin: 5%;
  height: auto;
}

.card__button:hover {
  background-color: #333;
  text-decoration: none;
}

.card--xs {
  display: flex;
  min-height: 200px;
  width: 100%;
  padding: 40px;
  margin: 10px;
  background-color: #333;
  border: 65px solid #a5bbcf;
  grid-gap: 20px;
}

.chico {
  min-height: 100px;
  width: 100%;
  background-color: #333;
  border: 5px solid rgb(201, 231, 231);
}

.card__img--chico {
  height: 50px;
  background-size: cover;
  background-position: center;
}

.cardmediano {
  display: flex;
  min-height: 200px;
  width: 100%;
  padding: 20px;
  margin: 20px;
  grid-gap: 15px;
}

.card--md {
  width: 100%;
  border-radius: 10px;
}

.niñas {
  background-color: #333;
  width: 100%;
  height: auto;
  color: #fff;
  font-size: 25px;
}

.titulo2 {
  background-position: 30%;
  color: #333;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  float: initial;
}

.nleft {
  height: 500px;
  width: 100%;
  background-image: url(../Img/donacion\ 0.jpg);
  background-size: cover;
  background-position: center;
}

.right {
  height: auto;
  width: 100%;
  padding: 20px;
}

.nright h3 {
  color: rgb(201, 231, 231);
  font-size: 37px;
  text-align: center;
  text-transform: capitalize;
}

.nright p {
  color: #fff;
  margin-bottom: 10px;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nright a {
  background-color: rgb(201, 231, 231);
  color: #fff;
  padding: 5px 5px;
  text-decoration: none;
  margin-bottom: 50px;
  font-size: 20px;
}

.nright a:hover {
  background-color: #333;
}

.LogoEmpresa {
  height: 80px;
  width: 110px;
  float: left;
  flex-shrink: 2;
}

body nav ul > li {
  display: inline-block;
  margin: 12px;
  padding: 10px;
  flex-direction: row;
  text-decoration: none;
  font-size: large;
  height: 50px;
}

nav ul {
  float: right;
  font-size: 35px;
  padding: 2px;
}

nav a {
  color: #333;
}

.barra1 {
  background-color: rgba(48, 23, 189, 0.3411764706);
}

.barra1 a {
  color: #333 !important;
}

.navbar-nav {
  float: right !important;
  align-items: end !important;
}

.barra {
  background-color: #608e9c !important;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  color: #000 !important;
}

.boton {
  background-color: #2683da !important;
}

.jumbotron {
  background-image: linear-gradient(rgba(78, 146, 190, 0.5), rgba(58, 173, 129, 0.226)), url(../Img/donacion.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  margin-bottom: 0;
  border-radius: 0;
  color: #000;
  font-family: "Times New Roman", Times, serif;
}

.Donar {
  background-color: rgba(30, 66, 167, 0.3411764706);
  text-align: center;
  color: #fff;
  margin-bottom: 0;
}

.nleft2 {
  background-image: url(..//Img/donacion1.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
}

.nright2 {
  padding: 20px;
}

.nleft4 {
  background-image: url(../Img/donacion\ 0.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
}

.nright4 {
  padding: 20px;
}

.DonarTitulo {
  color: #2d5bbe;
  font-size: 40px !important;
  font-family: "Times New Roman", Times, serif;
}

.DonarTexto {
  font-size: 15px;
  color: #333;
}

.btn {
  color: #333;
  background-color: #3f77ac;
}

.btn:hover {
  background-color: rgba(102, 146, 167, 0.3);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(201, 231, 231);
}

h1 {
  color: rgba(0, 102, 255, 0.781);
  font-size: 30px;
  font-family: "Tilt Prism", cursive;
}

header {
  color: rgb(0, 140, 255);
  font-size: 35px;
}

section h1 {
  text-align: center;
}

.galeria {
  width: auto;
  height: auto;
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 210px);
  padding: 20px;
  grid-gap: 15px;
}

.img {
  background-color: rgb(157, 133, 180);
  border: 2px solid #000;
  background-size: cover;
  background-position: center;
  filter: sepia(100%);
}

.img:hover {
  transform: scale(1.05);
  transition: 0.4s;
  filter: sepia(0%);
}

.img1 {
  background-image: url(../Img/novedades\ \(1\).jpg);
}

.img2 {
  background-image: url(../Img/novedades\ \(2\).jpg);
}

.img3 {
  background-image: url(../Img/novedades\ \(3\).jpg);
}

.img4 {
  background-image: url(../Img/novedades\ \(4\).jpg);
}

.img5 {
  background-image: url(../Img/novedades\ \(5\).jpg);
}

.img6 {
  background-image: url(../Img/novedades\ \(6\).jpg);
}

.img7 {
  background-image: url(../Img/novedades\ \(7\).jpg);
}

.img8 {
  background-image: url(../Img/novedades\ \(8\).jpg);
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 210px);
  }
  .Tendencias {
    display: flex;
  }
  .nleft {
    width: 50%;
  }
  .nright {
    width: 50%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
  .img1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .img5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .img6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .img7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .img8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat 4, 1fr;
    grid-template-rows: repeat(2, 200p);
  }
}
.FotoGrupo {
  display: contents;
  margin: 60;
  width: 150% px;
  height: 410px;
}

.FotoGrupo2 {
  display: contents;
  margin: 60;
  width: 150% px;
  height: 410px;
}

.FotoGrupo3 {
  display: flex;
  margin: 100px;
  width: 100px;
  padding: 10px;
  background-color: #000000;
  border: 1px solid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: 200px 200px 200px;
}

section p {
  padding-right: 200px;
  font-size: larger 20px;
  font-weight: bold;
  overflow: auto;
  justify-content: right;
}

.f-line::first-line {
  color: #333;
  font-size: 35px;
}

.AutoTexto {
  padding-right: 100px;
}

.AutoTexto1 {
  padding-right: 300px;
}

p {
  font-size: larger 20px;
  font-weight: bold;
  -webkit-text-size-adjust: initial;
     -moz-text-size-adjust: initial;
          text-size-adjust: initial;
}

.LogoArriba {
  width: 175px;
}

.Contacto {
  text-decoration: none;
  color: #fff;
}

.contactanos {
  color: white;
  height: -moz-fit-content;
  height: fit-content;
  float: left;
  font-size: 30px;
  text-decoration: none;
}

.MenuPrincipal a {
  text-decoration: none;
}

.FotoGoogle {
  align-content: normal;
  width: auto;
  height: 400px;
}

footer {
  color: #fff;
  text-decoration: none;
  background-color: #72a2b8;
  text-align: center;
}

footer a {
  color: #333;
}

footer i:hover {
  color: rgba(236, 219, 213, 0.5019607843);
}

a Contacto {
  text-decoration: none;
  color: #e4dada;
}

.redes {
  align-items: center;
  letter-spacing: 10px;
  height: 90px;
  font-size: 40px;
}

.subir {
  height: 50px;
  width: 50px;
  background-color: #8a7474;
  color: #fff;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  font-size: 23px;
  line-height: 15px;
  border-radius: 50%;
  border: 4px solid #fff;
  padding: 9.5px;
}/*# sourceMappingURL=estilos.css.map */